<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.saifmanihar.com</title>
    <style>
        p{
            border: 70px double saddlebrown;
            padding-top: 70px;
            padding: 70px;
            margin: 70px;
            font-size: 50px;
            text-align: center;
           
        }
        .e{
            border: 20px dashed teal;
            padding: 20px;
            margin: 20px;
            text-transform: uppercase;
        }
        .s{
            border: 40px solid red;
            padding: 40px;
            margin: 40px;
            text-transform: uppercase;
        }
        .k{
            border: 40px dotted orangered;
            padding: 40px;
            margin: 40px;
            text-transform: uppercase;
        }
    </style>

<body>
    <p>
        MARIO'S
    </p>
    <p class="e">
        victoriya
    </p>
    <p class="s">
        sam 
    </p>
    <p class="k">
        keli
    </p>
</body>

</html>